{
  "name": "world-cup-2026-api",
  "version": "1.0.0",
  "description": "World Cup 2026 API Proxy",
  "main": "api/scores.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {}
}
